##################################################################################
#功能描述: 进行兼容性测试、性能测试的指标日志采集工具
#使用方法：自动化采集开始前，请用户先配置compatibility_testing.conf
###################################################################################

#以单个服务redis为例填写如下：

# 待测试应用软件进程名称，多个应用名称以逗号隔开。
# 可通过ps或者docker top 命令CMD所在列查找后台进程名称。
application_names=redis
# 待测试应用软件启动命令，多个应用的启动命令以逗号隔开。
start_app_commands=systemctl start redis
# 待测试应用软件停止命令，多个应用的停止命令以逗号隔开。
stop_app_commands=systemctl stop redis
# 被测应用软件的压力测试工具启动命令。
start_performance_scripts=redis-benchmark

# 以下为C/C++编译的应用填写，请填写待测试应用二进制文件的绝对路径。
binary_file=
